server.port=8084

# http://localhost:8084/actuator/info
info.app.name=My Super Coooool App
info.app.description=A crazy fun app yoohoo
info.app.version=1.0.0

# Use wild card "*" to expose all endpoints
#Can also expose individual endpoints with a comma delimited list
management.endpoints.web.exposure.include=*